# The Secrets Of Dyrt.NET

This is the repository of the script of the RPG game "The Secrets Of Dyrt". It's a revision of a game with the same name, and will run in the .NET framework.

More information will be revealed later.
If you wanna keep track of what I do you can check my commits here or follow my [Live Devlog](http://tricky1975.github.io/DevLogs/Dyrt/Dyrt.NET_DevLog_Page_1.html).


This (not yet complete) [Game Jolt Page](https://gamejolt.com/games/Dyrt_NET/426296) may soon show more details, or go to the [site](https://tricky.gamejolt.io/dyrt_NET)

# Note

Despite Github stating it, the game is NOT written in Pascal. Github notes it due to a prototype program I wrote in Pascal. The game itself doesn't use Pascal at all.

# NIL Language

This entire game has been written in the [NIL Programming Language](https://github.com/jpbubble/NIL-isn-t-Lua), which is a bit of an extention to Lua. The engine is the NALA engine.


![](https://i.imgur.com/8aQmtzC.png)
